IID	PC1	PC2	ethnicity	biraderi	CA	MEL_CC
ID1	0.0391118	-0.0314542	NA	NA	0	1
ID10	-0.0191191	0.020544	Asian - Pakistani	Rajput	1	1
ID100	-0.0253026	0.0336038	Asian - Pakistani	NA	0	1
ID101	-0.0145492	0.0165189	Asian - Pakistani	Mughal	0	1
ID102	0.000695691	0.160034	Asian - Pakistani	Rajput	1	1
ID103	-0.0961558	-0.066338	Asian - Pakistani	Pathan	1	1
ID105	0.00158364	0.0192345	Asian - Indian	NA	0	1
ID107	0.0388705	-0.00563219	Asian - Pakistani	Choudhry	1	1
ID115	0.00271683	0.133362	Asian - Pakistani	NA	0	1
ID118	-0.0116667	0.0863033	Asian - Pakistani	Bains	0	1
ID12	-0.0577302	-0.0439471	Asian - Pakistani	Pathan	0	1
ID120	-0.000847274	0.043623	Asian - Pakistani	Rajput	0	1
ID128	-0.00526887	0.0208011	Asian - Pakistani	Rajput	0	1
ID134	-0.0240509	0.0237942	Asian - Indian	NA	0	1
ID137	-0.0950079	-0.0537513	Asian - Pakistani	Pathan	0	1
ID138	-0.0547487	-0.0167162	Asian - Pakistani	NA	0	1
ID139	0.00220794	0.0229173	Asian - Pakistani	Jatt	0	1
ID14	-0.00160461	-0.0141738	NA	NA	0	1
ID141	-0.031219	0.0270591	Asian - Pakistani	Kashmiri	0	1
ID144	-0.120044	-0.0479916	Asian - Pakistani	Pathan	0	1
ID145	-0.197405	-0.155304	Asian - Pakistani	Pathan	0	1
ID15	-0.0766524	-0.0283508	Asian - Pakistani	Pathan	1	1
ID155	0.0775995	-0.0629451	Asian - Pakistani	Jatt	0	1
ID156	-0.00288465	0.000858832	Asian - Indian	NA	0	1
ID157	0.0407677	-0.0128198	Asian - Pakistani	Jatt	0	1
ID169	-0.00468964	0.0147355	NA	NA	0	1
ID17	0.0725828	-0.0412569	Asian - Pakistani	Choudhry	0	1
ID172	-0.0243121	0.011523	NA	NA	0	1
ID175	-0.0180221	0.0198475	Asian - Pakistani	Kashmiri	1	1
ID176	-0.0468776	-0.0218815	Asian - Pakistani	Pathan	0	1
ID181	0.0610882	-0.0139974	Asian - Pakistani	Choudhry	0	1
ID184	-0.0063902	0.0355906	Asian - Pakistani	Kashmiri	0	1
ID185	0.0720259	-0.0579975	Asian - Pakistani	Jatt	0	1
ID187	-0.00689205	-0.00359513	Asian - Pakistani	Rajput	0	1
ID189	0.042639	-0.0187154	NA	NA	0	1
ID193	-0.0868233	-0.0235308	Asian - Pakistani	Pathan	0	1
ID196	0.0797653	-0.0452151	Asian - Pakistani	Jatt	0	1
ID199	-0.000356619	0.0463358	NA	NA	0	1
ID203	-0.022501	0.0240463	Asian - Pakistani	Pathan	0	1
ID204	0.00664762	0.00241652	Asian - Pakistani	Rajput	0	1
ID205	0.092171	-0.0548318	Asian - Pakistani	Jatt	0	1
ID209	-0.149293	-0.106071	Asian - Pakistani	Pathan	0	1
ID210	-0.0134111	0.0306704	Asian - Pakistani	Rajput	0	1
ID212	-0.0127227	0.069442	NA	NA	0	1
ID215	-0.0152414	0.0221911	NA	NA	0	1
ID218	0.0724046	-0.0374232	Asian - Pakistani	Choudhry	0	1
ID223	0.0973234	-0.062411	Asian - Pakistani	Jatt	0	1
ID226	0.0378432	-0.0213254	Asian - Pakistani	Jatt	0	1
ID227	-0.0153058	0.0623524	Asian - Pakistani	Bains	0	1
ID229	0.059867	-0.0450241	Asian - Pakistani	Jatt	0	1
ID231	-0.00507156	0.0105337	Asian - Pakistani	Mughal	0	1
ID237	-0.032816	0.0179573	Asian - Pakistani	Kashmiri	0	1
ID238	-0.0521392	-0.0298417	NA	NA	0	1
ID241	-0.00836889	0.00709779	Asian - Pakistani	Mughal	0	1
ID245	-0.0310749	-0.00455783	NA	NA	0	1
ID246	-0.00876232	0.125456	Asian - Pakistani	Bains	0	1
ID247	-0.0368059	0.0213888	Asian - Pakistani	Rajput	0	1
ID249	0.0818785	-0.0525369	Asian - Pakistani	Choudhry	0	1
ID25	0.0899643	-0.0649256	Asian - Pakistani	Jatt	0	1
ID251	0.0568212	-0.025204	Asian - Pakistani	Jatt	0	1
ID252	-0.130942	-0.0682038	Asian - Pakistani	Pathan	0	1
ID253	-0.0120338	0.116061	Asian - Pakistani	Bains	0	1
ID254	-0.0230521	0.0111357	Asian - Pakistani	Mughal	1	1
ID256	-0.0132502	0.0214877	Asian - Pakistani	Rajput	0	1
ID257	-0.0248638	0.00459204	NA	NA	1	1
ID264	-0.0235144	-0.00324358	Asian - Pakistani	Mughal	0	1
ID267	0.0268029	-0.0448823	NA	NA	0	1
ID269	-0.0029085	0.0147296	Asian - Indian	NA	0	1
ID278	0.0113239	0.126556	Asian - Pakistani	Bains	0	1
ID282	-7.76734e-05	0.061726	NA	NA	0	1
ID285	-0.192788	-0.138449	Asian - Pakistani	Pathan	0	1
ID295	-0.015843	0.0117579	Asian - Pakistani	Rajput	0	1
ID297	0.0212067	-0.0149547	Asian - Pakistani	Choudhry	0	1
ID299	-0.00843513	0.0241128	Asian - Pakistani	Rajput	0	1
ID301	-0.0225713	0.0182711	Asian - Pakistani	Bains	0	1
ID303	0.0738991	-0.0464232	White - British	NA	1	1
ID310	0.00932497	-0.0156093	NA	NA	0	1
ID313	-0.00958757	0.0237991	Asian - Pakistani	Bains	1	1
ID317	-0.0046944	0.0121724	Asian - Pakistani	Rajput	0	1
ID319	0.0762937	-0.0466736	NA	NA	1	1
ID32	-0.0182031	0.0247955	Asian - Indian	NA	0	1
ID320	0.0655329	-0.0403053	Asian - Pakistani	Jatt	0	1
ID322	-0.121331	-0.07004	Asian - Pakistani	Pathan	0	1
ID323	0.0523684	-0.0220178	Asian - Pakistani	Choudhry	0	1
ID325	-0.0224158	0.00841178	Asian - Indian	NA	1	1
ID33	-0.013327	0.00481263	Asian - Indian	NA	0	1
ID332	0.00650767	0.0352304	Asian - Pakistani	Rajput	0	1
ID337	0.0594603	-0.0444877	Asian - Pakistani	Choudhry	0	1
ID340	-0.0499991	-0.039881	Asian - Pakistani	Pathan	0	1
ID344	0.00262584	0.00478778	White - British	NA	0	1
ID345	0.0529072	-0.0251784	White - British	NA	0	1
ID349	-0.0417071	-0.0217032	Other	NA	0	1
ID35	0.00894509	0.089591	Asian - Pakistani	Bains	0	1
ID350	-0.0999278	-0.071622	Asian - Pakistani	Pathan	0	1
ID356	-0.101292	-0.0589919	Asian - Pakistani	Pathan	1	1
ID360	0.0463078	-0.0235064	Asian - Pakistani	Jatt	0	1
ID361	-0.0307287	0.0233436	Asian - Pakistani	Mughal	1	1
ID363	0.101588	-0.0608524	Asian - Pakistani	Kashmiri	0	1
ID364	0.0471005	-0.0237294	Asian - Pakistani	Jatt	0	1
ID367	-0.0156053	-0.0135303	Asian - Pakistani	Pathan	0	1
ID370	0.0297758	-0.0840591	Asian - Pakistani	Rajput	0	1
ID375	-0.014858	0.00898597	Asian - Pakistani	Pathan	0	1
ID377	-0.0212204	0.0218435	Asian - Pakistani	Rajput	0	1
ID381	0.0957216	-0.0671675	Asian - Pakistani	Choudhry	0	1
ID383	0.0157994	0.153573	Asian - Pakistani	Kashmiri	0	1
ID389	0.0466331	-0.022002	Asian - Pakistani	Choudhry	0	1
ID390	-0.0105584	0.117886	Asian - Pakistani	Bains	0	1
ID391	-0.0517867	0.0166287	Asian - Pakistani	Kashmiri	0	1
ID392	-0.100997	-0.0601251	Asian - Pakistani	Pathan	0	1
ID395	0.0529154	-0.0327255	Asian - Pakistani	Choudhry	0	1
ID399	-0.0865919	-0.0663207	Asian - Pakistani	Pathan	0	1
ID4	0.0531929	-0.0296558	Asian - Pakistani	Jatt	0	1
ID40	0.00131871	0.142318	Asian - Pakistani	Bains	0	1
ID400	-0.00228032	0.000718838	NA	NA	0	1
ID401	-0.0268873	0.0223238	Asian - Pakistani	Rajput	0	1
ID402	-0.0332382	0.0359853	Asian - Pakistani	Choudhry	0	1
ID407	-0.0376675	0.0393632	Asian - Pakistani	Choudhry	0	1
ID408	-0.0967319	-0.0472523	NA	NA	0	1
ID41	-0.116741	-0.0868151	Asian - Pakistani	Pathan	0	1
ID410	0.0254871	0.00895274	NA	NA	0	1
ID411	0.0693997	-0.0258401	Asian - Pakistani	Jatt	1	1
ID412	0.100064	-0.0403921	Asian - Pakistani	Jatt	0	1
ID413	0.0703126	-0.0399038	Asian - Pakistani	Jatt	0	1
ID418	0.00215681	0.0310516	Asian - Pakistani	Rajput	0	1
ID429	0.0117909	0.0103831	Asian - Pakistani	Choudhry	0	1
ID430	-0.00748041	0.0113599	NA	NA	0	1
ID432	0.0988394	-0.0599983	Asian - Pakistani	Jatt	0	1
ID434	0.051762	-0.0407523	Asian - Pakistani	Choudhry	0	1
ID435	0.0794545	-0.0520088	Asian - Pakistani	Jatt	0	1
ID436	0.0702078	-0.0456397	Asian - Pakistani	Choudhry	0	1
ID437	-0.0253795	0.00343038	Asian - Indian	NA	0	1
ID439	-0.00156612	0.0737061	Asian - Pakistani	Bains	0	1
ID44	-0.0495736	-0.0316195	Asian - Pakistani	Pathan	0	1
ID440	-0.0434467	0.0465764	Asian - Pakistani	Choudhry	0	1
ID442	0.0853056	-0.0644646	Asian - Pakistani	Choudhry	0	1
ID443	-0.0127132	0.0406593	Asian - Pakistani	Kashmiri	0	1
ID446	0.00225585	-0.0114541	Asian - Pakistani	Rajput	0	1
ID45	0.0189521	0.0287026	Asian - Pakistani	Rajput	0	1
ID454	-0.0674273	-0.0410706	Asian - Pakistani	NA	0	1
ID459	0.0400112	-0.013225	Asian - Pakistani	NA	0	1
ID461	-0.0214545	0.0431887	NA	NA	0	1
ID463	-0.0396083	0.00926601	Asian - Indian	NA	0	1
ID465	0.0402645	-0.015295	Asian - Pakistani	Jatt	0	1
ID466	-0.00178315	0.0953132	Asian - Pakistani	Rajput	1	1
ID468	0.00328028	0.0812821	Asian - Pakistani	NA	0	1
ID471	-0.0894554	-0.0432136	Asian - Pakistani	Pathan	0	1
ID472	-0.00540363	-0.00104038	Asian - Indian	NA	0	1
ID474	-0.0164959	0.0163141	Asian - Pakistani	Bains	0	1
ID478	-0.0540959	-0.0149296	White - British	NA	0	2
ID481	0.00260081	0.0237432	NA	NA	0	1
ID482	-0.0461787	-0.0162229	Asian - Pakistani	Pathan	0	1
ID483	-0.00228326	0.104814	Asian - Pakistani	Bains	0	1
ID485	-0.0880614	-0.0844436	Asian - Pakistani	Pathan	0	1
ID487	-0.0321507	0.0318882	NA	NA	0	1
ID489	0.0453707	-0.0377428	Asian - Pakistani	Choudhry	0	1
ID49	-0.0171558	0.0451287	Asian - Pakistani	Bains	0	1
ID493	0.0671157	-0.0543624	Asian - Pakistani	Jatt	0	1
ID494	-0.00989343	0.0362936	Asian - Pakistani	Bains	0	1
ID496	-0.0252993	0.0372552	Asian - Pakistani	Kashmiri	1	1
ID497	0.0811887	-0.0489452	Asian - Pakistani	Jatt	0	1
ID502	0.0144479	0.00386504	NA	NA	0	1
ID506	0.00179009	0.112904	Asian - Pakistani	Rajput	0	1
ID507	-0.0380799	0.00560115	Asian - Pakistani	Kashmiri	0	1
ID51	0.00667656	0.107511	Asian - Pakistani	Bains	0	1
ID510	-0.0826056	-0.0377215	Asian - Pakistani	Pathan	0	1
ID511	-0.00445466	0.0116546	Asian - Pakistani	Rajput	0	1
ID515	0.0427732	-0.0205508	Asian - Pakistani	Jatt	0	1
ID517	-0.0306508	-0.000679952	Asian - Indian	NA	0	1
ID523	0.0832834	-0.052448	Asian - Pakistani	NA	0	1
ID526	-0.143211	-0.105618	Asian - Pakistani	Pathan	0	1
ID528	-0.0273691	-0.015305	NA	NA	0	1
ID53	0.0105242	0.0108481	Asian - Pakistani	Rajput	0	1
ID533	0.00598178	0.104617	Asian - Pakistani	NA	0	1
ID534	-0.00119388	0.142481	Asian - Pakistani	Bains	0	1
ID536	0.0747878	-0.0449185	Asian - Pakistani	NA	0	1
ID537	-0.0831361	-0.0569121	Asian - Pakistani	Pathan	0	1
ID544	0.00990561	0.000539464	Asian - Pakistani	Rajput	0	1
ID548	0.0361041	-0.02785	Asian - Pakistani	Choudhry	0	1
ID55	-0.0406226	0.0284551	Asian - Indian	NA	0	1
ID550	0.0302831	-0.0139586	NA	NA	0	1
ID558	-0.0316256	0.0181548	Asian - Pakistani	Kashmiri	0	1
ID560	-0.0669925	-0.0521079	Asian - Pakistani	Pathan	0	1
ID564	-0.00796928	0.0437264	NA	NA	0	1
ID567	0.00133246	0.00281933	Asian - Pakistani	Rajput	0	1
ID57	0.0740253	-0.0228239	Asian - Pakistani	Jatt	0	1
ID577	0.0978742	-0.0431655	Asian - Pakistani	Jatt	0	1
ID579	0.0844934	-0.040254	Asian - Pakistani	Jatt	0	1
ID582	-0.0780146	-0.0526883	Asian - Pakistani	Pathan	1	1
ID583	0.00415418	-0.00076817	Asian - Pakistani	Jatt	0	1
ID584	0.0789087	-0.0692678	Asian - Pakistani	Jatt	0	1
ID585	0.0595772	-0.0397784	Asian - Pakistani	Jatt	0	1
ID589	0.0216981	-0.0169643	NA	NA	0	1
ID590	0.0709258	-0.023131	Asian - Pakistani	Jatt	0	1
ID594	-0.00730806	0.04398	NA	NA	0	1
ID595	0.084457	-0.0403719	Asian - Pakistani	Jatt	0	1
ID599	-0.0100749	0.0876943	Asian - Pakistani	Bains	0	1
ID600	-0.0336743	0.0152188	Asian - Pakistani	Rajput	0	1
ID601	0.00320398	0.00780071	Asian - Pakistani	Pathan	0	1
ID602	0.0395079	-0.0615345	Asian - Pakistani	Choudhry	0	1
ID606	0.0918523	-0.0477903	Asian - Pakistani	Jatt	0	1
ID609	-0.101734	-0.0632898	Asian - Pakistani	Pathan	0	1
ID61	0.0483343	-0.0430907	Asian - Pakistani	Jatt	0	1
ID612	-0.0202627	0.0252854	Asian - Pakistani	Mughal	0	1
ID615	-0.00570103	0.135704	Asian - Pakistani	Rajput	1	1
ID617	-0.0082887	0.0369193	Asian - Indian	NA	0	1
ID618	0.0912771	-0.0514617	Asian - Pakistani	Choudhry	0	1
ID619	0.045608	-0.0146141	Asian - Pakistani	Rajput	0	1
ID620	0.0895403	-0.0349116	Asian - Pakistani	Jatt	1	1
ID623	0.0577693	-0.022448	Asian - Pakistani	Jatt	0	1
ID624	0.0531334	-0.0377454	Asian - Pakistani	Jatt	0	1
ID628	-0.000633785	0.106875	NA	NA	0	1
ID630	0.0020466	0.149773	Asian - Pakistani	Bains	0	1
ID633	0.0161808	-0.00355379	NA	NA	0	1
ID635	0.064939	-0.0430021	Asian - Pakistani	Jatt	0	1
ID638	-0.0139993	0.00323068	Asian - Pakistani	Kashmiri	0	1
ID64	-0.0356829	0.00526424	Asian - Pakistani	Kashmiri	0	1
ID648	-0.0067237	0.0164549	Asian - Pakistani	Rajput	0	1
ID65	-0.0101922	0.00838413	NA	NA	0	1
ID650	0.00387128	0.173129	Asian - Pakistani	Bains	0	1
ID659	-0.0618552	-0.0423157	NA	NA	0	1
ID66	-0.00778142	0.00296203	Asian - Pakistani	Rajput	0	1
ID668	0.0228579	-0.0090207	Asian - Pakistani	Rajput	1	1
ID669	-0.00225238	0.0231845	NA	NA	0	1
ID673	-0.00387328	0.0144239	Asian - Pakistani	NA	0	1
ID676	-0.0600374	-0.0425603	Asian - Pakistani	Pathan	0	1
ID678	-0.0261689	0.00395681	NA	NA	0	1
ID682	-0.0255672	-0.00159987	NA	NA	0	1
ID685	0.0122093	0.170547	Asian - Pakistani	Bains	1	1
ID69	-0.0570768	-0.0138623	Asian - Pakistani	Pathan	0	1
ID690	-0.012655	0.119876	NA	NA	0	1
ID691	-0.0130782	-0.00881038	Asian - Pakistani	Kashmiri	0	1
ID694	0.0151218	-0.00291428	Asian - Pakistani	NA	0	1
ID695	0.137207	-0.115361	Asian - Pakistani	Choudhry	0	1
ID698	0.0545977	-0.0417019	Asian - Pakistani	Jatt	0	1
ID699	-0.00581439	0.0183825	Asian - Pakistani	Rajput	0	1
ID7	-0.0209369	0.0329727	Asian - Pakistani	Mughal	1	1
ID70	-0.00368484	0.123016	Asian - Pakistani	Bains	0	1
ID701	-0.0962336	-0.0493646	Asian - Pakistani	Pathan	0	1
ID704	-0.0158957	0.031055	Asian - Pakistani	Choudhry	0	1
ID706	0.00262755	0.00447793	Asian - Pakistani	Pathan	0	1
ID708	-0.115866	-0.0828174	Asian - Pakistani	Pathan	0	1
ID710	0.00637225	0.00956716	Asian - Pakistani	Rajput	0	1
ID711	0.00927373	0.105442	Asian - Pakistani	Bains	0	1
ID713	-0.00636265	0.0165026	Asian - Pakistani	Mughal	0	1
ID714	-0.00192706	0.0231217	Asian - Pakistani	Mughal	0	1
ID715	0.00127019	0.139531	Asian - Pakistani	Bains	0	1
ID716	0.0586508	-0.022852	Asian - Pakistani	Choudhry	0	1
ID72	-0.0151092	0.00728429	Asian - Pakistani	Pathan	0	1
ID720	0.00186752	0.145733	Asian - Pakistani	Bains	0	1
ID721	0.0748493	-0.0515015	Asian - Pakistani	Jatt	0	1
ID722	0.0512751	-0.024205	Asian - Pakistani	Jatt	0	1
ID723	0.00920263	0.0281893	Asian - Pakistani	Mughal	0	1
ID724	-0.00927716	0.0222624	Asian - Pakistani	Kashmiri	0	1
ID730	-0.030442	0.0331057	Asian - Pakistani	Kashmiri	0	1
ID732	0.0659982	-0.00948085	Asian - Pakistani	Choudhry	0	1
ID733	0.0817041	-0.0479114	Asian - Pakistani	NA	0	1
ID734	-0.0123728	0.0183958	Asian - Pakistani	NA	0	1
ID735	-0.0183865	-0.00746352	Asian - Pakistani	NA	0	1
ID738	-0.00356539	0.0224824	Asian - Pakistani	NA	0	1
ID739	-0.0802376	-0.0709692	Asian - Pakistani	Pathan	0	1
ID742	0.0498488	-0.0218775	Asian - Pakistani	NA	0	1
ID747	-0.0849486	-0.0551278	Asian - Pakistani	Pathan	1	1
ID75	-0.00954854	0.0217186	NA	NA	0	1
ID755	-0.0119221	-0.000268795	Asian - Pakistani	NA	0	1
ID756	-0.011001	0.0172578	Asian - Pakistani	NA	0	1
ID757	0.00804946	0.0130194	Asian - Pakistani	NA	0	1
ID761	-0.0932322	-0.063861	Asian - Pakistani	NA	1	1
ID766	0.0538041	-0.0230682	Asian - Pakistani	NA	1	1
ID776	0.000335367	0.105743	Asian - Pakistani	NA	0	1
ID780	0.0150607	-0.000933232	Asian - Pakistani	Choudhry	0	1
ID781	-0.00389521	0.0179357	Asian - Pakistani	NA	0	1
ID782	0.0343827	-0.052424	Asian - Pakistani	NA	0	1
ID783	-0.00596266	0.0196832	Asian - Pakistani	NA	0	1
ID784	0.0763339	-0.0436464	Asian - Pakistani	NA	0	1
ID787	-0.0518377	-0.0243211	Asian - Pakistani	Pathan	0	1
ID790	0.0206648	0.00493225	Asian - Pakistani	NA	0	1
ID792	-0.0206745	0.0203521	Asian - Pakistani	NA	0	1
ID794	-0.0212683	0.00390686	Asian - Pakistani	NA	0	1
ID796	0.0422737	-0.0153606	Asian - Pakistani	Choudhry	0	1
ID8	0.127717	-0.102503	Asian - Pakistani	Jatt	1	1
ID800	-0.0212454	0.0332474	Asian - Pakistani	Mughal	0	1
ID802	0.0362487	-0.0335455	Asian - Pakistani	Jatt	0	1
ID803	-0.146089	-0.0736242	White - British	NA	0	1
ID804	0.0115769	-0.0154362	Asian - Pakistani	Choudhry	0	1
ID805	0.0112409	0.0012779	Asian - Pakistani	Choudhry	0	1
ID81	0.0110408	0.100908	Asian - Pakistani	Bains	0	1
ID810	-0.00829463	0.0117926	Asian - Pakistani	Kashmiri	0	1
ID813	-0.0380626	0.0202546	Asian - Pakistani	NA	0	1
ID814	-0.075723	-0.055428	Asian - Pakistani	NA	1	1
ID817	0.0001391	0.0345151	NA	NA	0	1
ID818	-0.00336939	0.0287807	Asian - Pakistani	NA	0	1
ID822	-0.00747574	0.0226959	Asian - Pakistani	NA	0	1
ID823	0.0186665	-0.00149049	Asian - Pakistani	Rajput	1	1
ID825	0.054392	-0.0187004	Asian - Pakistani	Choudhry	0	1
ID828	-0.0116976	0.0185007	Asian - Pakistani	NA	0	1
ID831	0.00770781	0.0214683	Asian - Pakistani	NA	0	1
ID832	-0.0162635	0.0165216	Asian - Indian	NA	0	1
ID834	-0.0631062	-0.0165003	Asian - Pakistani	Pathan	0	1
ID835	-0.0181133	0.0145685	Asian - Indian	NA	1	1
ID836	-0.026438	0.0127374	Asian - Indian	NA	0	1
ID838	-0.0161714	0.0167244	NA	NA	0	1
ID839	0.0592457	-0.0318083	Asian - Pakistani	Jatt	0	1
ID840	-0.0216354	0.0409937	NA	NA	0	1
ID843	0.0867888	-0.0412198	Asian - Pakistani	NA	0	1
ID844	0.0746503	-0.0396705	Asian - Pakistani	NA	0	1
ID848	0.0675875	-0.0253419	Asian - Pakistani	NA	0	1
ID849	-0.0317327	-0.0172464	Asian - Pakistani	NA	0	1
ID85	0.03412	-0.0105393	Asian - Pakistani	Jatt	1	1
ID851	-0.131667	-0.0881851	Asian - Pakistani	NA	0	1
ID853	0.0521302	-0.0417456	Asian - Pakistani	NA	1	1
ID858	0.0373535	-0.0268844	Asian - Pakistani	NA	1	1
ID859	0.0235254	-0.00775781	Asian - Pakistani	NA	0	1
ID862	-0.0259941	0.031104	Asian - Pakistani	NA	0	1
ID866	-0.0177266	0.00469396	Asian - Pakistani	NA	0	1
ID867	0.0738842	-0.0352781	Asian - Pakistani	NA	0	1
ID868	0.0193467	-0.0347309	NA	NA	0	1
ID874	-0.00669894	0.0346369	Asian - Indian	NA	1	1
ID875	-0.0212504	0.0245218	Asian - Pakistani	NA	0	1
ID880	0.0254553	-0.0207432	NA	NA	0	1
ID883	-0.0145236	0.0157182	NA	NA	0	1
ID884	-0.0176398	0.0206872	Asian - Pakistani	NA	1	1
ID886	-0.0304791	0.0118445	NA	NA	0	1
ID89	0.0617748	-0.0274974	Asian - Pakistani	Jatt	0	1
ID891	0.0470456	-0.0330636	Asian - Pakistani	Jatt	0	1
ID895	0.0298648	0.000859069	Asian - Pakistani	NA	0	1
ID896	0.0168138	-0.0065566	Asian - Pakistani	NA	0	1
ID90	-0.0256969	0.00831412	Asian - Pakistani	Kashmiri	0	1
ID900	0.0651752	-0.0308504	Asian - Pakistani	Jatt	0	1
ID901	-0.0356018	0.024595	Asian - Pakistani	NA	0	1
ID902	-0.0582118	-0.0338453	Asian - Pakistani	NA	1	1
ID904	-0.0194671	-0.0150108	Asian - Pakistani	Rajput	0	1
ID907	0.04983	-0.0353259	Asian - Pakistani	NA	0	1
ID908	-0.0116764	0.00127566	Asian - Pakistani	NA	0	1
ID911	0.0373095	-0.0238222	Asian - Pakistani	NA	0	1
ID914	0.0516032	-0.0247779	Asian - Pakistani	Jatt	0	1
ID917	-0.00426285	0.0955629	Asian - Pakistani	Bains	0	1
ID92	-0.00703971	-0.0123602	Asian - Indian	NA	0	1
ID921	-0.0196353	0.037289	Asian - Pakistani	Rajput	0	1
ID922	-0.123705	-0.0862438	Asian - Pakistani	NA	0	1
ID923	-0.0125374	0.000543559	Asian - Pakistani	NA	0	1
ID925	0.0477278	-0.0335006	Asian - Pakistani	Choudhry	0	1
ID926	0.0408422	0.00142943	Asian - Pakistani	NA	0	1
ID927	0.0630527	-0.0582605	Asian - Pakistani	Jatt	0	1
ID928	-0.0106219	-0.012648	Asian - Pakistani	Choudhry	0	1
ID932	-0.0553252	-0.0271613	Asian - Pakistani	NA	0	1
ID935	0.0382445	0.00832694	Asian - Pakistani	Jatt	1	1
ID936	0.0062227	0.148639	Asian - Pakistani	NA	0	1
ID941	-0.125309	-0.074523	Asian - Pakistani	Pathan	0	1
ID943	0.0676559	-0.055126	Asian - Pakistani	Jatt	0	1
ID947	-0.000331673	0.0893869	Asian - Pakistani	Rajput	0	1
ID948	-0.0720506	-0.0332407	Asian - Pakistani	Pathan	0	1
ID951	-0.00575523	0.0349334	NA	NA	0	1
ID957	-0.0086693	0.0164292	Asian - Pakistani	NA	0	1
ID960	0.0056789	-0.00655107	Asian - Pakistani	NA	1	1
ID962	-0.00725927	-0.0110072	Asian - Pakistani	NA	0	1
ID963	0.0573487	-0.0283497	Asian - Pakistani	Jatt	0	1
ID965	0.00212495	0.00342338	Asian - Pakistani	NA	0	1
ID966	-0.00535673	0.132516	Asian - Pakistani	NA	0	1
